DB_NAME=projet_ipssi         # Nom de la base de données
DB_USER=root                 # Nom d'utilisateur MySQL (root par défaut)
DB_PASSWORD= # Mot de passe MySQL
DB_HOST=localhost            # Hôte MySQL (localhost par défaut)
DB_PORT=3306                 # Port MySQL (3306 par défaut)
