REACT_APP_PAYPAL_CLIENT_ID=AbLCcCWfRgVilxc9TEeEznUYXsu2kDVUP-M5qodFOUdOQdc9tErtlvpX1dPUlayC2lWgLvsF5_hcqzM0
PAYPAL_CLIENT_SECRET=ELH1Olcec7Li--LMr-HWEnNUO5U8oOZO__hYQ9MXFVSakkvnEZ7BbVw6VdUXMm4rkEGdIIKQUYsxgfJP
